# BASEURL = "https://admin.nilegmp.com"
# HOMEURL = "http://nileadmin.websitetest.info"
# PORT = 3345

# https://admin.nilegmp.com

BASEURL = "http://192.168.1.15:3001"
HOMEURL = "http://localhost:3000"
PRODUCTIMAGEURL = "https://ngmp-products.s3.us-east-005.backblazeb2.com"
SELLERURL = "http://localhost:5173" # backend hosted url e.g admin.nilegmp.com
PORT = 3001

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "QWE12121AS"
GOOGLE_CLIENT_ID = "216641462687-o228gdks8ucroh05mi1m76nrot0ivm80.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "874759300637955"
FACEBOOK_CLIENT_SECRET = "13d3400ec71b482abe845a1ad6420635"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NyX2ELOvL7BZfFQr5Ie3hElBBFVYu8ML70jVRCOKMtrgfmd52QGW6hms6fgZyCrVNYRFQEQ9VtsZKNgwe8mkj31007MetaQ5I"
STRIPE_SECRET_KEY = "sk_test_51NyX2ELOvL7BZfFQHjuWHiBeVKkzB2RA0kUiE0kput8cYsJ66fn10fI2FjqEeKiSULwQPzgAtcSA0UPTNtk5Ht9000vK6tuJq4"